<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Security.Cryptography.RandomNumberGenerator" Collapsed="true">
    <Position X="2.25" Y="1" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Security.Cryptography.RNGCryptoServiceProvider" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>